<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Avoiding Callback Hell with Async and Promises</title>

		<meta name="author" content="Jose Palala">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>Get out of callback hell with Async and Promises</h1>
					<p style="text-align: center;">
						<small>Presented by <a href="https://twitter.com/jpalala">@jpalala</a></small>
					</p>
				</section>

				<section>
					<h2>Hello there.</h2>
					<ul>
						<li>Jose Palala</li>
						<li>ISFP as of last check</li>
						<li>Currently working for Cognizant</li>
						</li>
					</ul>
				</section>

				<section>
					<h2>Stuff We’ll Cover</h2>
					<ul>
						<li>Callbacks and Callback Hell</li>
						<li>Async solution</li>
						<li>The promise of Promise</li>
					</ul>
				</section>

				<section>
					<h2>Callback hell (Pyramid Of Doom)</h2>
					<pre><code data-trim contenteditable class="javascript">
//nested callbacks  = pyramid of doom

var fs = require('fs');
var parseString = require('xml2js').parseString;

fs.readFile("filename",'utf8', function(err, file) {
  if(err) { 
    throw err;
  }
  
  parseString(file, function(err, result) {
    if(err) { throw err; }
    
    if(!!result) {
        fs.writeFile('/tmp/' + result.title+ '.json', result, function(err, result) {
        	if(!err) { console.log('File written to ' + '/tmp/' + result.title+ '.json'); }
        });
    } else {
		console.log('boom');
    }
  });
 
      });
    });
  });
});

					</code></pre>
				</section>

			

				<section>
					<h2>Why not callbacks within callbacks?</h2>
					<ul>
						<li>Avoid Tight coupling</li>
						<li>Difficult to read</li>
						<li>Hard to Test</li>
					</ul>
					<pre><code data-trim contenteditable class="javascript">
var dreamWithinADreamCallback = function (err, dream){
  if(err){
     console.log('Snap out of dream within a dream' + dream); 
  } else { //keep dreaming!
    return callback(null, 'dreamForever');
  }
};
var firstDreamCallback = function (err, dreamResult) {
		if(err) {
			console.log('Snap out'); //snap back to real world if somethings not right
		} else {
			dreamWithinADreamCallback(null, dreamResult);
		}
};
function firstDream(dream) { 
	dreamSecondDream(err, firstDreamCallback);
}
//somewhat mind-boggling to get out of :)
</code></pre>
				</section>

				
				<section>
					<h2>Exiting the callback hell</h2>
					<p>We need something that basically has:
					<ul>
						<li>Clean abstraction</li>
						<li>Modular</li>
						<li>Easily Readable</li>
						<li>Unit-Testable</li>
					</ul>
				</section>
		
				<section>
					<h2>Perhaps...</h2>
					<pre><code data-trim contenteditable class="javascript">
var inceptionCallback = function(err, dreams) { 
	//... do err, or dreams if success 
};

async.series([firstDream, dreamSecondDream,dreamWithinADream], inceptionCallback);
					<pre></code>
				</section>

				<section>
					<h2>Intro to Async.js</h2>
					<ul>
						<li>Utilities for flow control and more</li>
						<li>Uses err first (i.e.<code>function(err, results)</code>) callbacks - the node way</li>
						<li><em>Still popular</em></li>
					</ul>
					<img src="img/github_caolan.png" alt="Async.js: Nearly 5k stars on GitHub">
					<p style="text-align: center;"><a href="https://github.com/caolan/async">github.com/caolan/async</a></p>
				</section>


				<section>
					<h2>Async.js Series</h2>
					<p>
						Run the functions in the tasks array in series, each one running after previous function has completed.<br>

						 If any tasks pass an error to its callback, the *final* callback is immediately called with the value of the error. <br>

						Otherwise, *final* callback receives an array of results when tasks have completed.
					</p>

					<pre><code data-trim contenteditable class="javascript">
function moesBeerRecipe() {
	async.series([
	    function prepareBrew(callback) {
	        
	        var brewedBeer = brewBeer(); //returns 'Brewed Beer'
	        callback(null, brewedBeer);
	    },
	    function addSecretSauce(callback) {
	        // Add some secret sauce
	        var secretSauce = 'Cough Syrup';
	        callback(null, secretSauce);
	    }
	],
	function(err, results){
	    // results is now equal to ['Brewed Beer','Cough Syrup']
	});
}
					</code></pre>
				</section>



				<section>
					<h2>Async.js Parallel</h2>
					<p>
						Async.parallel allows you to execute tasks in parallel 
					</p>
					<pre><code data-trim contenteditable class="javascript">
function browserStartup() {
	async.parallel([
    	function checkEmail(callback) { ... },
    	function googleSearch(callback) { ...},
    	function playYoutube(callback) { ... }

], callback)};
					</code></pre>

					<p><small>(Here the <code>task</code> functions take an <code>(err, result)</code> callback</small></p>
					<p><small>Once the tasks have completed, the results are passed to the final callback as an array.</small></p>
				</section>

				<section>
					<h2>Async.Waterfall</h2>
					<p>
						What if you want to chain together some tasks in series, and then work with all the result(s) at end?
					</p>

					<pre><code data-trim contenteditable class="javascript">
async.waterfall([
	buildAGreatBusinessPlan(callback), 
	pitchToBigLeague(planA, planB, planC, callback),  
	wishYourselfSomeLuck(planABC, callback)
	], function finalCallback(err) {
	if (err) { 	
		console.error(e); //print out the error
	} else {
		executePlan(planABC);
		process.exit(1); //exit your startup  
	}
});
					</code></pre>

					<p>
						This is a <strong>waterfall</strong>: Each task starts when the last one completed successfully. If one calls callback(err), we call te finalCallback
					</p>
  					<p>Similar to series right? (Hint: difference is where you get the result)</p>
					<p><small>Note: Agile (and Lean) is <em>probably</em> better </small></p>
				</section>


<!-- OK lets try the promise way -->

				<section>
				<h2>Using Promises instead</h2>
				<p>
					A Promise represents a task (usually async) that can either succeed or fail. In Promise-land, we say that the task was either <em>fulfilled</em>* or <em>rejected</em>.
				</p>

				<pre><code data-trim contenteditable class="javascript">
aBeautifulPromise.then(
	function() { /* This runs if the Promise is fulfilled... */ },
	function() { /* ...and this runs if the Promise is rejected */ }
);
				</code></pre>

				</section>

				<section>
					<h2>Lets learn to use Promises</h2>
					<p>
						Instead of doing this&hellip;
					</p>

					<pre><code data-trim contenteditable class="javascript">
var myLameCallback = function(err,result) {
	if(err) { 
	  //.. throw err or log it or something 
	} 
	return result;
};

someFunctionWithACallback(arg1, myLameCallback);
					</code></pre>

					<p>
						&hellip;you can do this:
					</p>

					<pre><code data-trim contenteditable class="javascript">
myGreatPromise = myAwesomeFunction();

myGreatPromise.then(myTremendousCallback);  // add callbacks later
myGreatPromise.then(myEvenBetterCallback);  // stack ∞ callbacks
myGreatPromise.then(null, myErrorHandler);  // reuse error logic
					</code></pre>
				</section>



				<section>
					<h2>Waterfall (using Promises)</h2>
					<p>
						What if we want to iterate through an arbitrary array of Promise-returning task functions?
					</p>

					<pre><code data-trim contenteditable class="javascript">
function promiseWaterfall(tasks) {
	finalTaskPromise = tasks.reduce(function(prevTaskPromise, task) {
		return prevTaskPromise.then(task);
	}, resolvedPromise);  // initial value

	return finalTaskPromise;
}
//re: .reduce The value returned by reduce would be that of the last callback invocation
</code></pre>
<!--	<p>The Promise returned by <code>ThreeStepTask</code> is fulfilled only when all three tasks have succeeded. If any task fails, <code>logError</code> is called, and the returned Promise is rejected.</p> -->



					<p><small>(Was that functional or what?)</small></p>
				</section>
				<section>
					<h2>Promises Basically:</h2>
					<ul>
						<li>
							A Promise that's neither fulfilled nor rejected is <em>pending.</em>
						</li>
						<li>
							A Promise's state can only change in two ways:
							<ul>
								<li><strong>pending</strong> → <strong>fulfilled</strong></li>
								<li><strong>pending</strong> → <strong>rejected</strong></li>
							</ul>
						</li>
						<li>
							In short, a Promise can only be fulfilled or rejected once.
						</li>
					</ul>
				</section>

				<section>
					<h2>Promises/A+ specification:</h2>
						<img src="images/Promises A+ logo.png" alt="Promises A+ logo" height="200" width="200" style="float:none">
						<p style="text-align:center"><a href="https://github.com/promises-aplus/">github.com/promises-aplus/</a></p>
				</section>


				<section>
					<h2>Async.Parallel using Promises</h2>
					<p>
						Run an array of async tasks simultaneously, return a Promise that’s fulfilled with the results when all tasks have succeeded or rejected with an error when one has failed:
					</p>

					<pre><code data-trim contenteditable class="javascript">

function sendRequests(someURLS) {
	var results = [];
	requestPromises = someURLS.map(function(url) {
		return request({url: url});
	});

	return when.all(requestPromises); // Return a promise that will resolve only once all the items in array have resolved
}
				</code></pre>
				<p>Learn <a href="https://github.com/cujojs/when/blob/master/docs/api.md#whenall" target="_blank">when.all</a>: A solid, fast Promises/A+ and when() implementation, plus other async goodies.</p>
				<p>jQuery calls it <code>when()</code>, <a href="https://github.com/cujojs/when/">when</a> calls it <code>all()</code>.</p>
				</section>

				<section>
					<h2>Give me some Promise (libraries)!</h2>
					<ul>
						<li>Awesome NodeJS list  - 	<a href="https://github.com/sindresorhus/awesome-nodejs#control-flow">#control-flow</a></li>
						<li>Implementations- <a href="https://github.com/promises-aplus/promises-spec/blob/master/implementations.md">github.com/promises-aplus/promises-spec/blob/master/implementations.md</a></li>
					</ul>
					
				</section>

				<section>
					<h2>PromisifyAll by bluebird</h2>
					<p>Makes something callback-based into promises</p>
					<pre><code data-trim contenteditable class="javascript">
var Promise = require('bluebird');

var fs = Promise.promisifyAll(require('fs'));

//then further on..
fs.readFileAsync('files/some.json')
.then(function(fileData){
	return fs.mkdirAsync('files/m,.,someDirectory');
})
.then(function(){
	return fs.writeFileAsync('someDirectory/some.json');
})
					</code></pre>
				</section>

				<section>
					<h2>Jquery.Deferred </h2>
					<blockquote cite="http://www.sitepoint.com/whats-new-jquery-use/">&ldquo; jQuery.Deferred objects are updated to be compatible with Promises/A+ and ES2015 Promises. Hence, there were 
					&rdquo;</blockquote>
					<p><small>So changes made to .then() method. </small></p>
					<ul>
						<li>An exception thrown in a .then() callback now becomes a rejection value.</li>
						<li>Resolution state in a .then() is handled by its callback. Exceptions become rejection values and non-thenable returns become fulfillment values.</li>
					</ul>
					<p><small>*In jQuery, Promises are said to be <em>resolved</em> on success. But the Promises/A+ spec uses the word “resolved” to mean “either fulfilled or rejected,” and Promises/A+ is awesome.</small></p>
			
				</section>
	

				<section>
					<h2>Jquery.Deferred example</h2>
					<pre><code data-trim contenteditable class="javascript">
var parent = jQuery.Deferred();
var child = parent.then( null, function() {
  return "bar";
});
var callback = function( state ) {
  return function( value ) {
    console.log( state, value );
    throw new Error( "baz" );
  };
};
var grandchildren = [
  child.then( callback( "fulfilled" ), callback( "rejected" ) ),
  child.then( callback( "fulfilled" ), callback( "rejected" ) )
];
parent.reject( "foo" );
console.log( "parent resolved" );
</code></pre>
				</section>

				<section>
					<h2>Async or Promise!??</h2>
					<blockquote cite="https://gist.github.com/domenic/3889970">
						&ldquo;The thing is, promises are <em>not</em> about callback aggregation. That’s a simple utility. Promises are about something much deeper, namely providing a direct correspondence between synchronous functions and asynchronous functions.&rdquo;
					</blockquote>
					<p style="text-align: right">—<a href="https://gist.github.com/domenic/3889970">You’re Missing the Point of Promises</a>,<br />by @domenic</p>
				</section>

				<section>
					<h2>More Info</h2>
					<p><a href="http://www.sebastianseilund.com/nodejs-async-in-practice">Node.js async in practice: When to use what?</a> by @seilund</p>
				
					<a href="http://blog.jcoglan.com/2013/03/30/callbacks-are-imperative-promises-are-functional-nodes-biggest-missed-opportunity/">Callbacks are Imperative, Promises are Functional</a>,<br />by @jcoglan</p>

				</section>

				



				<section>
					<h1>Thank You!</h1>
					<p style="text-align: center;">
						<small><a href="https://twitter.com/jpalala">@jpalala</a></small>
					</p>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.tabReplace = '    '; hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
